<!DOCTYPE html>
<html lang="en">

<head>
  <title>Objects and Arrays</title>
  <!--Not my code, just copied-->
  <style>
    :root {
      --border-color: #D7DBE3;
      font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Open Sans', 'Helvetica Neue', sans-serif;
      --green: #0CD977;
      --red: #FF1C1C;
      --pink: #FF93DE;
      --purple: #5767ED;
      --yellow: #FFC61C;
      --rotation: 0deg;
    }

    body {
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }

    .modal {
      width: 300px;
      margin: 0 auto;
      border: 1px solid var(--border-color);
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.16);
      background-color: #fff;
      border-radius: 0.25rem;
      padding: 2rem;
      z-index: 1;
    }

    .emoji {
      display: block;
      text-align: center;
      font-size: 5rem;
      line-height: 5rem;
      transform: scale(0.5);
      animation: scaleCup 2s infinite alternate;
      // padding: 10px;
      // width: 100px;
      // height: 100px;
    }

    // .round {
    //   border-radius: 100px;
    //   border: 1px solid #000;
    // }

    @keyframes scaleCup {
      0% {
        transform: scale(0.6);
      }

      100% {
        transform: scale(1);
      }
    }

    h1 {
      text-align: center;
      font-size: 1em;
      margin-top: 20px;
      margin-bottom: 20px;
    }


    .modal-btn {
      display: block;
      margin: 0 -2rem -2rem -2rem;
      padding: 1rem 2rem;
      font-size: .75rem;
      text-transform: uppercase;
      text-align: center;
      color: #fff;
      font-weight: 600;
      border-radius: 0 0 .25rem .25rem;
      background-color: var(--green);
      text-decoration: none;
    }

    @keyframes confettiRain {
      0% {
        opacity: 1;
        margin-top: -100vh;
        margin-left: -200px;
      }

      100% {
        opacity: 1;
        margin-top: 100vh;
        margin-left: 200px;
      }
    }

    .confetti {
      opacity: 0;
      position: absolute;
      width: 1rem;
      height: 1.5rem;
      transition: 500ms ease;
      animation: confettiRain 5s infinite;
    }

    #confetti-wrapper {
      overflow: hidden !important;
    }
  </style>
  <!--Not my code, just copied-->
</head>

<body>

  <!--Not my code, just copied-->
  <div class="wrapper">
    <div class="modal">
      <!--     <span class="emoji">👏</span> -->
      <span class="emoji round">🏆</span>
      <h1>Congratulation, Robert</h1>
      <a href="#" class="modal-btn">Celebrate</a>
    </div>
    <div id="confetti-wrapper">
    </div>
  </div>
  <!--Not my code, just copied-->

  <script>
    // In CHALLENGEs 1-9 you will flesh out some functions

    // To do this, translate each 🧠 set of instructions into a working function
    // ❗ Functions are scaffolded for you, but some of them are missing their parameters
    // ❗ Watch the Guided Project to learn proper debugging technique

    // 👉 CHALLENGE 1
    // 🧠 The function buildPeter builds an object of a certain shape and returns it.
    // 🧠 Example of usage:
    // buildPeter() // should return { firstName: "Peter", lastName: "Pan", age: 12 }
    function buildPeter() {
      const myObj = { firstName: "Peter", lastName: "Pan", age: 12 };
      return myObj;
    }

    // 👉 CHALLENGE 2
    // 🧠 The function buildUser takes three arguments and uses them to build an object and return it.
    // 🧠 Example of usage:
    // buildUser("John", "Smith", 30) // should return { firstName: "John", lastName: "Smith", age: 30 }
    function buildUser(firstName, lastName, age) {
      return { firstName, lastName, age };
    }

    // 👉 CHALLENGE 3
    // 🧠 The function deletePrice takes an object as its argument and deletes its "price" property if it exists.
    // 🧠 If on the other hand there is no "price" property on the object, a "priceless" property with a value of true is added to it.
    // 🧠 After the modification of the object, it is returned.
    // 🧠 Note that the argument of the function is missing, you must write it.
    // 🧠 Examples of usage:
    // deletePrice({ item: "Tesla Model 3", price: 40000 }) // should return { item: "Tesla Model 3" }
    // deletePrice({ item: "Kobo Libra 2" }) // should return { item: "Kobo Libra 2", priceless: true }
    function deletePrice(obj) {
      if ('price' in obj) {
        delete obj.price;
      } else {
        obj.priceless = true;
      }
      return obj;
    }

    // 👉 CHALLENGE 4
    // 🧠 The function evenList takes an array as its argument and returns true if the array has an even number of elements, false otherwise.
    // 🧠 Note that the argument of the function is missing, you must write it.
    // 🧠 Examples of usage:
    // evenList(['a']) // should return false
    // evenList(['a', 'b']) // should return true
    function evenList(arr) {
      if (arr.length % 2 === 0) {
        return true;
      } else {
        return false;
      }

      // return arr.length % 2 === 0; (brilliant solution!)
    }

    // 👉 CHALLENGE 5
    // 🧠 The function firstOrLast takes an array as the first argument, and a Boolean as the second.
    // 🧠 If the Boolean is true, the function returns the first element of the array, otherwise the last one.
    // 🧠 Examples of usage:
    // firstOrLast(['a', 'b'], true) // should return 'a'
    // firstOrLast(['a', 'b'], false) // should return 'b'
    function firstOrLast(arr, isTrue) {
      if (isTrue) {
        return arr[0];
      } else {
        return arr[arr.length - 1];
      }
    }

    // 👉 CHALLENGE 6
    // 🧠 The function pushElement takes an array as the first argument, and any value we wish as the second.
    // 🧠 The function adds the given value as the last element of the array, and then returns the whole array.
    // 🧠 Examples of usage:
    // pushElement([], 1) // should return [1]
    // pushElement(['a', 'b'], 'c') // should return ['a', 'b', 'c']
    function pushElement(arr, value) {
      arr.push(value);
      return arr;
    }

    // 👉 CHALLENGE 7
    // 🧠 The function stripX takes a string as its argument.
    // 🧠 The function strips any occurrences of the letter "x" from the string and returns the resulting string.
    // 🧠 Examples of usage:
    // stripX("xenomorph") // should return "enomorph"
    // stripX("paradox") // should return "parado"
    // ❗ Important Hints:
    // 🧠 Inside the function, we should split the given string into an array of characters. Example: "foo".split("") yields ["f", "o", "o"]
    // 🧠 Do not attempt to manipulate the array of characters. Create an empty result array, and populate it by looping over the characters.
    // 🧠 At each iteration of the loop, if the current character is not "x", then add it to the end of the result array.
    // 🧠 You can merge the result array back into a string by using join. Example: ["f", "o", "o"].join("") yields "foo"
    // 🧠 Do not forget to return your rejoined string!
    function stripX(string) {
      let result = [];
      let split = string.split('');
      for (let index in split) {
        let char = split[index];
        if (char !== 'x') {
          result.push(char)
        }
      }
      return result.join('');
    }

    // 👉 CHALLENGE 8
    // 🧠 The function stripChar takes a string as its first argument and a character as its second argument.
    // 🧠 The function strips any occurrences of the given character from the string and returns the resulting string.
    // 🧠 Examples of usage:
    // stripChar("xenomorph", "x") // should return "enomorph"
    // stripChar("paradox", "a") // should return "prdox"
    // ❗ Important Notes:
    // 🧠 Try to solve this problem without looking at how you solved the previous one.
    // 🧠 If you need to look, do not copy & paste code. Take a peek and then work from memory!
    function stripChar(string, char) {
      let result = '';
      for (let c of string) {
        if (c !== char) {
          result += c;
        }
      }
      return result;
    }

    // 👉 CHALLENGE 9
    // 🧠 The function getProps takes an object as its argument.
    // 🧠 The function returns an array containing the property names of the object.
    // 🧠 However, if the properties "age" or "married" come up, do not include them in the returned array.
    // 🧠 Avoid using the delete operator in your implementation. We don't wish to alter the object!
    // 🧠 Examples of usage:
    // getProps({ lastName: "Smith", age: 35 }) // should return ["lastName"]
    // getProps({ firstName: "Jane", married: false }) // should return ["firstName"]
    // getProps({ name: "Bamby", favFood: "flowers" }) // should return ["name", "favFood"]
    function getProps(obj) {
      result = [];
      for (let prop in obj) {
        if (prop !== 'age' && prop !== 'married') {
          result.push(prop);
        }
      }
      return result;
    }

    // Actually I have made a big mistake. Next time I have to commit after every challenge to practice!!! (now when I started my repo the project was actually done.)

    // 🧪 TESTS, do not work below this line
    // 🧪 TESTS, do not work below this line
    // 🧪 TESTS, do not work below this line
    runTests('CHALLENGE 1 - buildPeter', buildPeter, [
      [[], { firstName: "Peter", lastName: "Pan", age: 12 }],
    ])
    runTests('CHALLENGE 2 - buildUser', buildUser, [
      [["John", "Smith", 30], { firstName: "John", lastName: "Smith", age: 30 }],
      [["Jane", "Doe", 25], { firstName: "Jane", lastName: "Doe", age: 25 }],
    ])
    runTests('CHALLENGE 3 - deletePrice', deletePrice, [
      [[{ item: "Tesla Model 3", price: 40000 }], { item: "Tesla Model 3" }],
      [[{ item: "Friends and family", price: 0 }], { item: "Friends and family" }],
      [[{ item: "Kobo Libra 2" }], { item: "Kobo Libra 2", priceless: true }],
    ])
    runTests('CHALLENGE 4 - evenList', evenList, [
      [[[]], true],
      [[['a']], false],
      [[['a', 'b']], true],
    ])
    runTests('CHALLENGE 5 - firstOrLast', firstOrLast, [
      [[['a', 'b'], true], 'a'],
      [[['a', 'b', 'c'], false], 'c'],
    ])
    runTests('CHALLENGE 6 - pushElement', pushElement, [
      [[[], 1], [1]],
      [[['a', 'b', 'c'], 'd'], ['a', 'b', 'c', 'd']],
    ])
    runTests('CHALLENGE 7 - stripX', stripX, [
      [['extracorporeal'], 'etracorporeal'],
      [['counterexample'], 'countereample'],
      [['xoxo'], 'oo'],
      [['x'], ''],
    ])
    runTests('CHALLENGE 8 - stripChar', stripChar, [
      [['extracorporeal', 'x'], 'etracorporeal'],
      [['counterexample', 'e'], 'countrxampl'],
      [['xoxo', 'o'], 'xx'],
      [['x', 'x'], ''],
    ])
    runTests('CHALLENGE 9 - getProps', getProps, [
      [[{ lastName: "Smith", age: 35 }], ["lastName"]],
      [[{ firstName: "Jane", married: false }], ["firstName"]],
      [[{ firstName: "Jane", married: true, age: 65 }], ["firstName"]],
      [[{ name: "Bamby", favFood: "flowers" }], ["name", "favFood"]],
    ])
    function runTests(testName, func, tests) {
      let results = []
      tests.forEach(test => {
        const argsList = test[0]
        const expected = JSON.stringify(test[1])
        const actual = JSON.stringify(func.apply(null, JSON.parse(JSON.stringify(argsList))))
        results.push([argsList, expected, actual])
      })
      console.log('\n' + testName)
      if (results.every(result => result[1] === result[2])) console.log('\t✅ All tests pass')
      else results.forEach((result, idx) => {
        if (result[1] === result[2]) console.log(`\t✅ Test ${idx + 1} passes`)
        else console.log(`\t❌ Test ${idx + 1} fails: ${func.name}(${result[0]
          .map(JSON.stringify)}) should return ${result[1]} but returns ${result[2]}`)
      })
    }
    // Not my code, just copied
    for (i = 0; i < 100; i++) {
      // Random rotation
      var randomRotation = Math.floor(Math.random() * 360);
      // Random Scale
      var randomScale = Math.random() * 1;
      // Random width & height between 0 and viewport
      var randomWidth = Math.floor(Math.random() * Math.max(document.documentElement.clientWidth, window.innerWidth || 0));
      var randomHeight = Math.floor(Math.random() * Math.max(document.documentElement.clientHeight, window.innerHeight || 500));

      // Random animation-delay
      var randomAnimationDelay = Math.floor(Math.random() * 15);
      //console.log(randomAnimationDelay);

      // Random colors
      var colors = ['#0CD977', '#FF1C1C', '#FF93DE', '#5767ED', '#FFC61C', '#8497B0']
      var randomColor = colors[Math.floor(Math.random() * colors.length)];

      // Create confetti piece
      var confetti = document.createElement('div');
      confetti.className = 'confetti';
      confetti.style.top = randomHeight + 'px';
      confetti.style.right = randomWidth + 'px';
      confetti.style.backgroundColor = randomColor;
      // confetti.style.transform='scale(' + randomScale + ')';
      confetti.style.obacity = randomScale;
      confetti.style.transform = 'skew(15deg) rotate(' + randomRotation + 'deg)';
      confetti.style.animationDelay = randomAnimationDelay + 's';
      document.getElementById("confetti-wrapper").appendChild(confetti);
    }
    //Not my code, just copied 
  </script>
</body>

</html>